.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-gap: 15px;
  margin: 0px 0 20px;
}

.grid-item {
  font-size: 13px;
  text-align: start;
}

.grid-button {
  display: flex;
  justify-content: end;
}

#item-c {
  grid-column: 1 / 3;
}

.btn {
  background: #27ae60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
}

input[type="file"] {
  padding: 10px !important;
  margin: 0 !important;
  border: 0 !important;
}
